NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_NAME=neuroprocessing
DB_USER=postgres
DB_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=5433

SECRET_KEY=change_me_to_strong_random_string

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
YANDEX_USER=your_login@yandex.ru
YANDEX_PASS=app_password_here
MAIL_FROM_NAME=Neuroprocessing
MAIL_REPLY_TO=your_login@yandex.ru

ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=30
